apiVersion: v1
kind: Secret
metadata:
  name: postgres-envs
type: Opaque
data:
  DB_TYPE : "cG9zdGdyZXNxbAo="
  DB_USER : "cG9zdGdyZXMK"
  DB_PASSWORD : "bXlzZWNyZXRwYXNzd29yZAo="
  DB_HOST : "bG9jYWxob3N0Cg=="
  DB_PORT : "NTQzMwo="
  DB_INST : "cG9zdGdyZXMK"
